[
.fridges | .[] |
{
  mainId: .mainId,
  fridgeId: .id,
  fridgeName: .name,
  fridgeVerified: .verified,
  locationName: .location.name,
  locationStreet: .location.street,
  locationCity: .location.city,
  locationState: .location.state,
  locationZip: .location.zip,
  fridgeNotes: .notes,
  maintainerName: .maintainer.name,
  maintainerEmail: .maintainer.email,
  maintainerOrganization: .maintainer.organization,
  maintainerPhone: .maintainer.phone,
  maintainerInstagram: .maintainer.instagram,
  maintainerWebsite: .maintainer.website,
}
]
